<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PHOTOGRAPHER - Responsive html Bootstrap 3 based theme</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Important Owl stylesheet -->
        <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
         
        <!-- Default Theme -->
        <link rel="stylesheet" href="owl-carousel/owl.theme.css">
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>


    <body>

        <div id="top" class="navbar navbar-dark navbar-fixed-top" role="navigation">
                    <img class="logo" src="img/logo.png">
        </div>
        
        <div class="bodystyle">
            <br>
            <h1 class="registreTitol">Registrar-se</h1>
            <div class="container mt-5 borderregist">
                <div class="row m-5">
                    <div class="col-6">
                        <div class="row mt-5">
                            <div class="col-4">
                                <label>Nick/Nom:</label>
                            </div>
                            <div class="col-8">
                                <input type="text" class="inputtext">
                            </div>
                        </div>
                         <div class="row mt-5">
                            <div class="col-4">
                                <label>Email:</label>
                            </div>
                            <div class="col-8">
                                <input type=email class="inputtext">
                            </div>
                        </div>
                         <div class="row mt-5">
                            <div class="col-4">
                                <label>Contrasenya: </label>
                            </div>
                            <div class="col-8">
                                <input type="password" class="inputtext">
                            </div>
                        </div>
                         <div class="row mt-5">
                            <div class="col-4">
                                <label>Repetir Contrasenya:</label>
                            </div>
                            <div class="col-8">
                                <input type="password" class="inputtext">
                            </div>
                        </div>
                    </div>
                    <div class="col-4 offset-1">
                        <div class="row">
                            <div class="col-6 offset-3">
                                <img src="img/av1.png" class="imagePerfil">
                            </div>
                        </div>
                        <div class="row mt-5" id="formesperfil">
                            <div class="col-2">
                                <img src="img/av1.png" class="avatarform" id="forma1">
                            </div>
                            <div class="col-2">
                                <img src="img/av2.png" class="avatarform" id="forma2">
                            </div>
                            <div class="col-2">
                                <img src="img/av3.png" class="avatarform" id="forma3">
                            </div>
                            <div class="col-2">
                                <img src="img/av4.png" class="avatarform" id="forma4">
                            </div>
                            <div class="col-2">
                                <img src="img/av5.png" class="avatarform" id="forma5">
                            </div>
                            <div class="col-2">
                                <img src="img/av6.png" class="avatarform" id="forma6">
                            </div>
                        </div>
                         <div class="row mt-5" id="colorsperfil">
                            <div class="col-2">
                                <div class="black"></div>
                            </div>
                            <div class="col-2">
                                <div class="purple"></div>
                            </div>
                            <div class="col-2">
                                <div class="turc"></div>
                            </div>
                            <div class="col-2">
                                <div class="red"></div>
                            </div>
                            <div class="col-2">
                                <div class="yellow"></div>
                            </div>
                            <div class="col-2">
                               <div class="white"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

        <footer class="content-block content-block-dark">
            <div class="row">
                <div class="col-4">
                    <p class="correu">Correu de contacte : info@caudejocs.es</p>
                </div>
                <div id="social" class="content-block col-4">
                    <div class="container text-center">
                        <div class="hexagon"><a href="#"><i class="fa fa-facebook"></i></a></div>
                        <div class="hexagon"><a href="#"><i class="fa fa-twitter"></i></a></div>
                        <div class="hexagon"><a href="#"><i class="fa fa-google-plus"></i></a></div>
                        <div class="hexagon"><a href="#"><i class="fa fa-instagram"></i></a></div>
                        <div class="hexagon"><a href="#"><i class="fa fa-pinterest"></i></a></div>
                    </div>
                </div>
                <div class="col-4">
                    <p class="copyrigth">&copy; Copyright Photographer 2014. Theme by <a href="https://themewagon.com/" target="_blank"> ThemeWagon</a></p>
                </div>
            </div>
        </footer>    

        <script src="js/jquery-2.1.3.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <!-- Include js plugin -->
        <script src="owl-carousel/owl.carousel.js"></script>

        <script src="js/main.js"></script>

    </body>
</html>
